//---------------------------------------------------------------------
#include <vcl.h>
#pragma hdrstop

#include "OKCANCL2.h"
//---------------------------------------------------------------------
#pragma resource "*.dfm"
TOKRightDlg *OKRightDlg;
//--------------------------------------------------------------------- 
__fastcall TOKRightDlg::TOKRightDlg(TComponent* AOwner)
	: TForm(AOwner)
{

}
//---------------------------------------------------------------------

